<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="testss" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
    <PackageReference Include="ServiceStack.Logging.Serilog" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testss.ServiceInterface\testss.ServiceInterface.csproj" />
    <ProjectReference Include="..\testss.ServiceModel\testss.ServiceModel.csproj" />
  </ItemGroup>

</Project>
