# servicestack-gist

./: testss.sln
.github/workflows/: build.yml  release.yml
testss/: Configure.AppHost.cs  Program.cs  package-lock.json  testss.csproj
testss.ServiceInterface/: MyServices.cs  testss.ServiceInterface.csproj
testss.ServiceModel/: GetList.cs  ListEntry.cs  ListEntryChild.cs  MyListRequest.cs  testss.ServiceModel.csproj
testss/Properties/: launchSettings.json
testss/wwwroot/: index.html
